sonar.projectKey=pizzeriaMaxdel
sonar.working.directory=D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\ALGORITMOS\\source\\repos\\Web Pizzeria

809C9D31-38AC-4CDD-9D09-C9DA5380B20C.sonar.projectKey=pizzeriaMaxdel:809C9D31-38AC-4CDD-9D09-C9DA5380B20C
809C9D31-38AC-4CDD-9D09-C9DA5380B20C.sonar.projectName=Maxdel
809C9D31-38AC-4CDD-9D09-C9DA5380B20C.sonar.projectBaseDir=D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel
809C9D31-38AC-4CDD-9D09-C9DA5380B20C.sonar.sourceEncoding=utf-8
809C9D31-38AC-4CDD-9D09-C9DA5380B20C.sonar.sources=\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Controllers\\AuthController.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Controllers\\HomeAdminController.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Controllers\\HomeController.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Controllers\\MenuController.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Controllers\\PersonaController.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Controllers\\ProcesarCompraController.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Controllers\\TrackingController.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\DB\\DbEntities.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\DB\\Mapping\\BoletaMapping.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\DB\\Mapping\\DetallePedidoMapping.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\DB\\Mapping\\DireccionesMapping.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\DB\\Mapping\\EstadoMapping.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\DB\\Mapping\\NroTrackingMapping.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\DB\\Mapping\\PedidoMapping.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\DB\\Mapping\\ProductosMapping.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\DB\\Mapping\\Tama\u00F1oPrecioMapping.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\DB\\Mapping\\TipoMapping.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\DB\\Mapping\\UsuarioMapping.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Models\\Boleta.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Models\\DetallePedido.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Models\\Direcciones.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Models\\ErrorViewModel.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Models\\Estado.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Models\\NroTracking.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Models\\Pedido.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Models\\Productos.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Models\\Tama\u00F1oPrecio.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Models\\Tipo.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Models\\Usuario.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Program.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Repositorio\\HomeRepositorio.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\ViewModels\\ComprarClaseIntermedia.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\ViewModels\\RegistroClaseIntermedia.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\obj\\Debug\\net6.0\\Maxdel.GlobalUsings.g.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\obj\\Debug\\net6.0\\Maxdel.AssemblyInfo.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\obj\\Debug\\net6.0\\Maxdel.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\obj\\Debug\\net6.0\\Maxdel.RazorAssemblyInfo.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Auth\\Login.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Auth\\Register.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\HomeAdmin\\Index.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Home\\About.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Home\\Index.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Menu\\Index.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Persona\\AgregaDireccion.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Persona\\EditarPersona.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Persona\\Index.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\ProcesarCompra\\Cesta.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\ProcesarCompra\\Detalle.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\ProcesarCompra\\PedidoExito.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Shared\\Error.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Shared\\_Layout.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Shared\\_LayoutAdmin.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Tracking\\Estado.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Tracking\\Index.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\_ViewImports.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\_ViewStart.cshtml",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\css\\site.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\css\\Style.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\favicon.ico",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\Imagenes\\Img1.jpg",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\Imagenes\\Img2.jpeg",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\Imagenes\\Img3.jpeg",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\js\\site.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\appsettings.Development.json",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\appsettings.json",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Shared\\_Layout.cshtml.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Views\\Shared\\_LayoutAdmin.cshtml.css",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\Maxdel\\Properties\\launchSettings.json"

809C9D31-38AC-4CDD-9D09-C9DA5380B20C.sonar.cs.analyzer.projectOutPaths=\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\.sonarqube\\out\\0"
809C9D31-38AC-4CDD-9D09-C9DA5380B20C.sonar.cs.roslyn.reportFilePaths=\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\.sonarqube\\out\\0\\Issues.json"

809C9D31-38AC-4CDD-9D09-C9DA5380B20C.sonar.working.directory=D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\.sonarqube\\out\\.sonar\\mod0
283A38C1-29B0-415C-8FBF-2E083F7AE0F1.sonar.projectKey=pizzeriaMaxdel:283A38C1-29B0-415C-8FBF-2E083F7AE0F1
283A38C1-29B0-415C-8FBF-2E083F7AE0F1.sonar.projectName=MaxdelTest
283A38C1-29B0-415C-8FBF-2E083F7AE0F1.sonar.projectBaseDir=D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\MaxdelTest
283A38C1-29B0-415C-8FBF-2E083F7AE0F1.sonar.sourceEncoding=utf-8
283A38C1-29B0-415C-8FBF-2E083F7AE0F1.sonar.sources=
283A38C1-29B0-415C-8FBF-2E083F7AE0F1.sonar.tests=\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\MaxdelTest\\Controllers\\HomeControllerTest.cs",\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\MaxdelTest\\Usings.cs"

283A38C1-29B0-415C-8FBF-2E083F7AE0F1.sonar.cs.analyzer.projectOutPaths=\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\.sonarqube\\out\\1"
283A38C1-29B0-415C-8FBF-2E083F7AE0F1.sonar.cs.roslyn.reportFilePaths=\
"D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\.sonarqube\\out\\1\\Issues.json"

283A38C1-29B0-415C-8FBF-2E083F7AE0F1.sonar.working.directory=D:\\ALGORITMOS\\source\\repos\\Web Pizzeria\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonar-test.bit2bittest.com
sonar.visualstudio.enable=false

sonar.modules=809C9D31-38AC-4CDD-9D09-C9DA5380B20C,283A38C1-29B0-415C-8FBF-2E083F7AE0F1

